{
  "name": "fates",
  "version": "0.0.4",
  "description": "Making typescript more reliable",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazywolf132/fates"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./assert": {
      "import": "./dist/assert/index.js",
      "require": "./dist/assert/index.cjs"
    },
    "./cache": {
      "import": "./dist/cache/index.js",
      "require": "./dist/cache/index.cjs"
    },
    "./error": {
      "import": "./dist/error/index.js",
      "require": "./dist/error/index.cjs"
    },
    "./events": {
      "import": "./dist/events/index.js",
      "require": "./dist/events/index.cjs"
    },
    "./fetch": {
      "import": "./dist/fetch/index.js",
      "require": "./dist/fetch/index.cjs"
    },
    "./fs": {
      "import": "./dist/fs/index.js",
      "require": "./dist/fs/index.cjs"
    },
    "./path": {
      "import": "./dist/path/index.js",
      "require": "./dist/path/index.cjs"
    },
    "./rate-limiter": {
      "import": "./dist/rate-limiter/index.js",
      "require": "./dist/rate-limiter/index.cjs",
      "types": "./dist/rate-limiter/index.dts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "results",
    "async",
    "await",
    "typescript",
    "result",
    "rust",
    "effect"
  ],
  "author": "crazywolf132",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "fast-glob": "^3.3.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
